<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nastiaki's first site</title>
    <h1>Nastiaki's portfolio</h1>
    <h2>I am trying to learn HTML</h2>
    <hr />
</head>
<body>
    <a href="../4.3 HTML Porfolio Project/public/movie.html"><h3>Thanuli's Favourite movies</h3></a>

    <h2>My top movies of all times</h2>
    <hr />
    <h3>Spirited away</h3>
    <p>Nice characters</p>
    <h3>Ex Machina</h3>
    <p>Dont know just filling the space here </p>
    <h3>Just had to mention one more movie</h3>
    <p>also no idea haha</p>
   <a href="./public/manicure.html"> <h3>Nails project</h3>
    <img src="../4.3 HTML Porfolio Project/public/nails.png" height="300" />
</body>
<hr />
<a href="../4.3 HTML Porfolio Project/public/about.html">About Nastiaki</a> <br />and <a href="./public/contact.html">Contact Nastiaki</a>
<hr />
<br /><br /><br /><br />
</html>

<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->